VITE_SUPABASE_PROJECT_ID="rlogzhvfcahjhufwthlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsb2d6aHZmY2Foamh1Znd0aGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODE2NTYsImV4cCI6MjA2NzY1NzY1Nn0.VEMMs5ZLDb6XT7c44pHr8WY2H_LaBEY44FraYGOBIaQ"
VITE_SUPABASE_URL="https://rlogzhvfcahjhufwthlq.supabase.co"
